name: Code-Style-Coverage

on: [push, pull_request]

jobs:
  check-import-sorting:
    name: Check Import-Sorting

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Display Python version
        run: python -V
      - name: Install isort
        run: python -m pip install --upgrade pip isort
      - name: Check Imports
        run: isort --check --diff
